<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-12-29T11:48:09.609+01:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/cifpoc/settings/wcm/template-types/empty-page"
        jcr:description="CIF Product Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="cifplp"
        status="enabled"/>
</jcr:root>
