<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-12-29T11:40:35.749+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/cifpoc/settings/wcm/templates/cifplp"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cifpoc/components/structure/page">
        <root
            jcr:lastModified="{Date}2018-12-29T11:39:46.367+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-12-29T11:39:52.515+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-29T11:39:52.515+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cifpoc/components/cif/header"/>
            <responsivegrid
                jcr:created="{Date}2018-12-29T11:40:21.150+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-29T11:40:21.150+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2018-12-29T11:40:35.747+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-29T11:40:35.747+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cifpoc/components/cif/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
