<sly data-sly-use.catmodel="de.deloitte.commerce.aem.core.models.CIFCategoriesModel">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Clothes Fasion template</title>
	
	<style type="text/css">
	html, body, ul, li, h1, h2, h3, h4 {
	margin: 0px;
	padding: 0px;
	color: #DBDBDB;
	list-style: none;
}
h1 img {
	display: block;
}
img {
	border: 0px;
}
p {
	margin: 0.5em 0px;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: #eee;
	text-decoration: underline;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}

body {
	background: #580000;
	font: 16px arial, sans-serif;
	
}

#wrapper {
	margin:auto;
	position:relative;
	text-align:left;
	width: 100%;
}

#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: -8px 0px url(/content/dam/cifpoc/header_bg.jpg) repeat-x;
	height: 284px;
}
#header h1 {
	background: 0px 0px url(/content/dam/cifpoc/header_left.jpg) no-repeat;
	height: 184px;
	width: 282px;
	margin: 0;
	padding: 0;
	color: #fff;
	line-height: 1;
}
#header h1 em {
	display: block;
	padding: 23px 0 0 70px;
	margin: 0;
	font-weight: normal;
	font-size: 28px;
	font-family: "Times new roman", serif;
}
#header h1 strong {
	display: block;
	margin: 0px;
	padding: 0px 0px 0px 90px;
	font-weight: normal;
	font-size: 15px;
	font-family: verdana, arial, sans-serif;
}

#uppers {
	position: absolute;
	top: 17px;
	left: 270px;
	background: top left url(/content/dam/cifpoc/search.gif) no-repeat;
	padding-left: 25px;
	z-index: 15;
}
#nav-top {
	position: absolute;
	top: 10px;
	left: 536px;
	width: 400px;
}
#nav-top li {
	display: inline;
}

#nav {
	background: top left url(/content/dam/cifpoc/nav_left.gif) no-repeat;
	position: absolute;
	top: 66px;
	left: 270px;
	width: 880px;
	text-align: center;
	z-index: 15;
}
#nav div {
	background: top right url(/content/dam/cifpoc/nav_right.gif) no-repeat;
	padding: 0 10px;
}
#nav ul {
	background: top left url(/content/dam/cifpoc/nav_bg.gif) repeat-x;
	padding: 10px 0 10px 0px;
}
#nav li {
	display: inline;
}
#nav a {
	font-weight: normal;
}

#left-person {
	position: absolute;
	top: 115px;
	left: 0px;
	width: 282px;
	height: 645px;
	background: url(/content/dam/cifpoc/body_left1.jpg) no-repeat bottom left;
}

#body {
	position: relative;
	z-index: 10;
	margin-left: 320px;
	padding-top: 130px;
	width: 100%;
	padding-right: 20px !important;
}

#body h2 {
	font-weight: normal;
	font-size: 15px;
}

#body h2 em {
	font-size: 25px;
	font-family: serif;
}

#black-tl { width: 100%; background: black top left url(/content/dam/cifpoc/black_tl.gif) no-repeat; }
#black-tr { width: 100%; background: top right url(/content/dam/cifpoc/black_tr.gif) no-repeat; }
#black-bl { width: 100%; background: bottom left url(/content/dam/cifpoc/black_bl.gif) no-repeat; }
#black-br { width: 100%; background: bottom right url(/content/dam/cifpoc/black_br.gif) no-repeat; }

#black-tl {
	margin-left: 300px;
	margin-top: 10px;
	width: 540px;
	position: relative;
}
#black-bl {
	padding: 20px 20px 10px 20px;
	position: relative;
}

.black-box {
	float: left;
	width: 126px;
	margin-right: 20px;
	margin-left: 20px;
}
.black-box h2 {
	font-size: 13px;
	font-weight: normal;
}
.black-box h2 em {
	font-size: 2px;
	font-family: serif;
}
.black-box .more {
	color: red;
}

#footer {
	margin-left: 320px;
	margin-top: 10px;
	width: 550px;
}

#footer h2 {
	font-size: 13px;
	font-weight: normal;
}
#footer h2 em {
	font-size: 22px;
	font-family: serif;
}
#tips {
	float: left;
	width: 233px;
}
#choose {
	float: left;
	width: 200px;
	margin-left: 50px;
}

#copyright {
	margin-left: 320px;
}
#s {
	position: relative;
	top: 0.4em;
}
#submit {
	position: relative;
	top: 0.2em;
}
	</style>
	
</head>

<body>

	<div id="wrapper">
	
		<div id="header">
			<h1><em>Clothes</em><strong>COLLECTION</strong></h1>
		</div>

		<div id="left-person"></div>

		<div id="uppers">
			<form action="#">
				<input type="text" name="q" value="Enter product code" id="q" />
				<input type="image" name="s" src="/content/dam/cifpoc/btn_header.gif" id="s" />
			</form>
			<div id="nav-top">
				<ul>
					<li><a href="#">Site map</a> |</li>
					<li><a href="#">Advertisement</a> |</li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
		</div>

		<div id="nav"><div>
			<ul data-sly-list.categoriesName="${catmodel.categoryAttr.results}">
				<li><a href="#">${categoriesName.name}</a> &nbsp;|&nbsp;</li>
			</ul>
		</div></div>

		<div id="body">
			<h2><em>Welcome</em> to our site</h2>
			<p>This is a template designed by <a href="#">free website templates</a> for you for free you can replace all the text by your own 
					text. This is just a place holder so you can see how the site would look like.</p> 
					
					<p>You can remove any link to our websites from this template you're  free to use the template without linking 
					back to us.</p>
			<p class="more"><a href="#">More</a></p>
		</div>

		<div id="black-tl">
			<div id="black-tr">
				<div id="black-br">
					<div id="black-bl">
						
						<div class="black-box">
							<h2><em>Men</em> collection</h2>
							<p><img src="/content/dam/cifpoc/pic_1.jpg" width="120" height="105" alt="Pic 1" /></p>
							<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
							<p class="more">&gt; &gt; <a href="#">More</a></p>
						</div>
						
						<div class="black-box">
							<h2><em>Women</em> collection</h2>
							<p><img src="/content/dam/cifpoc/pic_2.jpg" width="120" height="105" alt="Pic 2" /></p>
							<p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
							<p class="more">&gt; &gt; <a href="#">More</a></p>
						</div>
						
						<div class="black-box">
							<h2><em>Kids</em> collection</h2>
							<p><img src="/content/dam/cifpoc/pic_3.jpg" width="120" height="105" alt="Pic 3" /></p>
							<p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="#/forum/">forum</a>.</p>
							<p class="more">&gt; &gt; <a href="#">More</a></p>
						</div>
						
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div id="tips">
				<h2><em>Fasion</em> tips</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse metus. Nunc at velit a erat dapibus ullamcorper. Mauris posuere lacus et libero. Fusce pretium</p>
				<p class="more"><a href="#">More</a></p>
			</div>
			<div id="choose">
				<h2><em>Choose</em> a designer</h2>
				<p>vestibulum. Aliquam erat volutpat. Sed pede erat </p>
				<p>Choose a Designer</p>
				<form action="">
					<select name="q">
						<option value="">Designer</option>
					</select>
					<input type="image" name="submit" src="/content/dam/cifpoc/btn_footer.gif" id="submit" />
				</form>
			</div>
		</div>

		<div class="clear"></div>

		<div id="copyright">
			Copyright information goes here. All rights reserved
		</div>

	</div>
		
</body>

   
</sly>