Manifest-Version: 1.0
Bnd-LastModified: 1546085021166
Build-Jdk: 1.8.0_151
Built-By: harimehta
Bundle-Description: Core bundle for cifpoc
Bundle-ManifestVersion: 2
Bundle-Name: cifpoc - Core
Bundle-SymbolicName: cifpoc.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.deloitte.commerce.aem.core.filters;uses:="javax.servl
 et";version="1.0.0",de.deloitte.commerce.aem.core.servlets;uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="1
 .0.0",de.deloitte.commerce.aem.core.models;uses:="javax.annotation,java
 x.inject,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="1.0.0",de.deloitte.commerce.aem.core;version="1.0",de.del
 oitte.commerce.aem.core.listeners;uses:="org.osgi.service.event";versio
 n="1.0.0",de.deloitte.commerce.aem.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.google.gson;version="[2
 .8,3)",javax.annotation,javax.servlet,org.apache.http,org.apache.http.c
 lient.methods,org.apache.http.impl.client,org.apache.sling.api;version=
 "[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sli
 ng.api.resource;version="[2.10,3)",org.apache.sling.api.servlets;versio
 n="[2.2,3)",org.apache.sling.models.annotations;version="[1.4,2)",org.a
 pache.sling.settings;version="[1.3,2)",org.osgi.service.event;version="
 [1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/de.deloitte.commerce.aem.core.filters.Loggin
 gFilter.xml,OSGI-INF/de.deloitte.commerce.aem.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/de.deloitte.commerce.aem.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/de.deloitte.commerce.aem.core.servlets.Sim
 pleServlet.xml
Sling-Model-Packages: de.deloitte.commerce.aem.core
Tool: Bnd-3.3.0.201609221906
